[Configuration]
;Address of the server you connect to when joining the proxy.
server_ip=localhost

;Websocket port of the server.
remote_port=80

;Local port you join the proxy on.
local_port=8080

;Controls if the proxy shows packet/debug information. (Note this may slow down interactions on some servers.)
show_debug=false